.containerAboutUs {
    display: grid;

    grid-template: 270px 1fr / 500px 1fr;


    grid-gap: 10px;
    height: 140vh;
    grid-template-areas: "intro intro"
                         "Developer1 Developer2"

}


.intro{
    grid-area: intro;
}

.Developer1{
    grid-area: Developer1;
}

.Developer2{
    grid-area: Developer2;
}

figure {
    margin: 0;
  }

.event-detail {
    margin: 20px 40px;
    margin-top: -40px;
    background-color: white;
    position: relative;
    padding: 20px;
    text-align: center;
  }

  .event-description {
    text-align: left;
  }

  .event-imageContainer img {
    width: 300px;
    height: 200px;
    margin-left: 90px;
    object-fit: cover;
  }
  
  .section-dev{
    margin: 10px;
    width: 480px;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    background: #f4fbff;
  }

.div, p {
    color: #235952;
}
/* .event-title{
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal;
} */


  